          _____                    _____                _____                                                                
         /\    \                  /\    \              |\    \                                                               
        /::\____\                /::\    \             |:\____\                                                              
       /::::|   |               /::::\    \            |::|   |                                                              
      /:::::|   |              /::::::\    \           |::|   |                                                              
     /::::::|   |             /:::/\:::\    \          |::|   |                                                              
    /:::/|::|   |            /:::/__\:::\    \         |::|   |                                                              
   /:::/ |::|   |           /::::\   \:::\    \        |::|   |                                                              
  /:::/  |::|___|______    /::::::\   \:::\    \       |::|___|______                                                        
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \      /::::::::\    \                                                       
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\    /::::::::::\____\                                                      
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /   /:::/~~~~/~~                                                            
 \/____/      /:::/    /  \/____/ \:::\/:::/    /   /:::/    /                                                               
             /:::/    /            \::::::/    /   /:::/    /                                                                
            /:::/    /              \::::/    /   /:::/    /                                                                 
           /:::/    /               /:::/    /    \::/    /                                                                  
          /:::/    /               /:::/    /      \/____/                                                                   
         /:::/    /               /:::/    /                                                                                 
        /:::/    /               /:::/    /                                                                                  
        \::/    /                \::/    /                                                                                   
         \/____/                  \/____/                                                                                    
                                                                                                                             
      _____                    _____                    _____                                                                
     /\    \                  /\    \                  /\    \                                                               
    /::\    \                /::\____\                /::\    \                                                              
    \:::\    \              /:::/    /               /::::\    \                                                             
     \:::\    \            /:::/    /               /::::::\    \                                                            
      \:::\    \          /:::/    /               /:::/\:::\    \                                                           
       \:::\    \        /:::/____/               /:::/__\:::\    \                                                          
       /::::\    \      /::::\    \              /::::\   \:::\    \                                                         
      /::::::\    \    /::::::\    \   _____    /::::::\   \:::\    \                                                        
     /:::/\:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \                                                       
    /:::/  \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\                                                      
   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /                                                      
  /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/                                                       
 /:::/    /                    \::::::/    /    \:::\   \:::\    \                                                           
/:::/    /                      \::::/    /      \:::\   \:::\____\                                                          
\::/    /                       /:::/    /        \:::\   \::/    /                                                          
 \/____/                       /:::/    /          \:::\   \/____/                                                           
                              /:::/    /            \:::\    \                                                               
                             /:::/    /              \:::\____\                                                              
                             \::/    /                \::/    /                                                              
                              \/____/                  \/____/                                                               
                                                                                                                             
          _____                   _______                   _____                    _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \         
        /::\    \               /::::\    \               /::\    \                /::\    \                /::\    \        
       /::::\    \             /::::::\    \             /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/____/     \:::\____\/:::/__\:::\   \:::\____\
\::/    \:::\   \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\    \      \::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\   \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\    \      \/____/  \:::\   \:::\   \/____/ 
          \:::\    \        \:::\    /:::/    /          |:::::::::/    /    \:::\    \               \:::\   \:::\    \     
           \:::\____\        \:::\__/:::/    /           |::|\::::/    /      \:::\    \               \:::\   \:::\____\    
            \::/    /         \::::::::/    /            |::| \::/____/        \:::\    \               \:::\   \::/    /    
             \/____/           \::::::/    /             |::|  ~|               \:::\    \               \:::\   \/____/     
                                \::::/    /              |::|   |                \:::\    \               \:::\    \         
                                 \::/____/               \::|   |                 \:::\____\               \:::\____\        
                                  ~~                      \:|   |                  \::/    /                \::/    /        
                                                           \|___|                   \/____/                  \/____/         
                                                                                                                             
          _____                    _____                                                                                     
         /\    \                  /\    \                                                                                    
        /::\    \                /::\    \                                                                                   
       /::::\    \              /::::\    \                                                                                  
      /::::::\    \            /::::::\    \                                                                                 
     /:::/\:::\    \          /:::/\:::\    \                                                                                
    /:::/__\:::\    \        /:::/__\:::\    \                                                                               
   /::::\   \:::\    \      /::::\   \:::\    \                                                                              
  /::::::\   \:::\    \    /::::::\   \:::\    \                                                                             
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \                                                                            
/:::/__\:::\   \:::|    |/:::/__\:::\   \:::\____\                                                                           
\:::\   \:::\  /:::|____|\:::\   \:::\   \::/    /                                                                           
 \:::\   \:::\/:::/    /  \:::\   \:::\   \/____/                                                                            
  \:::\   \::::::/    /    \:::\   \:::\    \                                                                                
   \:::\   \::::/    /      \:::\   \:::\____\                                                                               
    \:::\  /:::/    /        \:::\   \::/    /                                                                               
     \:::\/:::/    /          \:::\   \/____/                                                                                
      \::::::/    /            \:::\    \                                                                                    
       \::::/    /              \:::\____\                                                                                   
        \::/____/                \::/    /                                                                                   
         ~~                       \/____/                                                                                    
                                                                                                                             
          _____                    _____                _____                    _____                                       
         /\    \                  /\    \              /\    \                  /\    \                                      
        /::\____\                /::\    \            /::\    \                /::\____\                                     
       /:::/    /                \:::\    \           \:::\    \              /:::/    /                                     
      /:::/   _/___               \:::\    \           \:::\    \            /:::/    /                                      
     /:::/   /\    \               \:::\    \           \:::\    \          /:::/    /                                       
    /:::/   /::\____\               \:::\    \           \:::\    \        /:::/____/                                        
   /:::/   /:::/    /               /::::\    \          /::::\    \      /::::\    \                                        
  /:::/   /:::/   _/___    ____    /::::::\    \        /::::::\    \    /::::::\    \   _____                               
 /:::/___/:::/   /\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \  /:::/\:::\    \ /\    \                              
|:::|   /:::/   /::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\/:::/  \:::\    /::\____\                             
|:::|__/:::/   /:::/    /\:::\  /:::/    \::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /                             
 \:::\/:::/   /:::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/  \/____/ \:::\/:::/    /                              
  \::::::/   /:::/    /    \::::::/    /           /:::/    /                    \::::::/    /                               
   \::::/___/:::/    /      \::::/____/           /:::/    /                      \::::/    /                                
    \:::\__/:::/    /        \:::\    \           \::/    /                       /:::/    /                                 
     \::::::::/    /          \:::\    \           \/____/                       /:::/    /                                  
      \::::::/    /            \:::\    \                                       /:::/    /                                   
       \::::/    /              \:::\____\                                     /:::/    /                                    
        \::/____/                \::/    /                                     \::/    /                                     
         ~~                       \/____/                                       \/____/                                      
                                                                                                                             
      _____                   _______                   _____                                                                
     |\    \                 /::\    \                 /\    \                                                               
     |:\____\               /::::\    \               /::\____\                                                              
     |::|   |              /::::::\    \             /:::/    /                                                              
     |::|   |             /::::::::\    \           /:::/    /                                                               
     |::|   |            /:::/~~\:::\    \         /:::/    /                                                                
     |::|   |           /:::/    \:::\    \       /:::/    /                                                                 
     |::|   |          /:::/    / \:::\    \     /:::/    /                                                                  
     |::|___|______   /:::/____/   \:::\____\   /:::/    /      _____                                                        
     /::::::::\    \ |:::|    |     |:::|    | /:::/____/      /\    \                                                       
    /::::::::::\____\|:::|____|     |:::|    ||:::|    /      /::\____\                                                      
   /:::/~~~~/~~       \:::\    \   /:::/    / |:::|____\     /:::/    /                                                      
  /:::/    /           \:::\    \ /:::/    /   \:::\    \   /:::/    /                                                       
 /:::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /                                                        
/:::/    /               \:::\__/:::/    /       \:::\    /:::/    /                                                         
\::/    /                 \::::::::/    /         \:::\__/:::/    /                                                          
 \/____/                   \::::::/    /           \::::::::/    /                                                           
                            \::::/    /             \::::::/    /                                                            
                             \::/____/               \::::/    /                                                             
                              ~~                      \::/____/                                                              
                                                       ~~                                                                    
                                                                                                                             











(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/**,,,,,,**//((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((*,      .***,,       ,*(((((((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((((((((((((((((((((((((((/*       ,/((((((/.        */((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((((/.        /((((((((/.        ./(((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((((((((((((((((((((((((/.        .(((((((((/*         .(((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((/,         .((((((((((*          /((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((*.         .((((((((((*          /((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((*.         .(((((((((((,        ,(((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((*.         .((((((((((((/*.  .*/((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((*.         .((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((*.         .((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((*.         .((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((*.         .((((((((((((((((((((((((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .(((((*                    *(((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .(((((,                    *(((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .(((((,                    *(((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .(((((*                    *(((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
/(((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((((
/(((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *(((((((((((((((((((((((((((((((/
*(((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *(((((((((((((((((((((((((((((((*
.(((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *(((((((((((((((((((((((((((((((.
@/((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((/,
@ ((((((((((((((((((((((((((((((*          /(((((((((*.         .((((((((((*          *((((((((((((((((((((((((((((((.@
@@/(((((((((((((((((((((((((((((*........../(((((((((*.         .((((((((((/........../(((((((((((((((((((((((((((((/@@
@@ /(((((((((((((((((((((((((((((((((((((((((((((((((*.         .((((((((((((((((((((((((((((((((((((((((((((((((((/ @@
@@@ (((((((((((((((((((((((((((((((((((((((((((((((((*.         .(((((((((((((((((((((((((((((((((((((((((((((((((( @@@
@@@@*((((((((((((((((((((((((((((((((((((((((((((((((*.         .(((((((((((((((((((((((((((((((((((((((((((((((((*@@@@
@@@@./(((((((((((((((((((((((((((((((((((((((((((((((*.         .((((((((((((((((((((((((((((((((((((((((((((((((/.@@@@
@@@@@.*((((((((((((((((((((((((((/,.    .,(((((((((((*.         .(((((((((((((((((((((((((((((((((((((((((((((((*.@@@@@
@@@@@@.*((((((((((((((((((((((((/.        ,((((((((((*.         .((((((((((((((((((((((((((((((((((((((((((((((* @@@@@@
@@@@@@@.*(((((((((((((((((((((((*          /(((((((((*.         ,(((((((((((((((((((((((((((((((((((((((((((((/ @@@@@@@
@@@@@@@@@,((((((((((((((((((((((/          /(((((((((*.         *(((((((((((((((((((((((((((((((((((((((((((((.@@@@@@@@
@@@@@@@@@@*((((((((((((((((((((((.         *(((((((((,         .((((((((((((((((((((((((((((((((((((((((((((*@@@@@@@@@@
@@@@@@@@@@@*/((((((((((((((((((((/         ,(((((((((.        */((((((((((((((((((((((((((((((((((((((((((/*@@@@@@@@@@@
@@@@@@@@@@@@,*(((((((((((((((((((((/.       ,/((((((,      .,((((((((((((((((((((((((((((((((((((((((((((* @@@@@@@@@@@@
@@@@@@@@@@@@@.*((((((((((((((((((((((/*.       ...      .,/(((((((((((((((((((((((((((((((((((((((((((((*.@@@@@@@@@@@@@
@@@@@@@@@@@@@@. /(((((((((((((((((((((((((//*,,,,,,,*//(((((((((((((((((((((((((((((((((((((((((((((((/ .@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,*/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/*,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.*(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((*.@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@ *(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((* @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ *(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((* @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*(((((((((((((((((((((((((((((((((((((((((((((((((((((((((*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@../(((((((((((((((((((((((((((((((((((((((((((((((((((/ ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *(((((((((((((((((((((((((((((((((((((((((((((((*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*/(((((((((((((((((((((((((((((((((((((((((**/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@./(((((((((((((((((((((((((((((((((((((/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *((((((((((((((((((((((((((((((/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */(((((((((((((((((((((((((/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*(((((((((((((((((((((*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,/((((((((((((/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..*((((((/*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@